Fulleto embestidor: 

- Idle: 140 - 170 

- Cargar: 50 - 110

- Embestir: 120 - 132

- Andar: 0 - 40

Fulleto tapón: 

- Moverse: 30 - 55

- Avisar a los demás: 0 - 23

Fulleto tímido: 

- Idle: 0 - 109

- Andar: 120 - 150

- Retroceder: 160 - 210

- Empujarte: 220 - 270

- Transformarse en caja: 270 - 310

- Idle caja: 310 - 375

- Destransformarse: 380 - 414

Fulleto atrevido:

- Andar: 0 - 29 

- Empujarte: 40 - 95

- Transformarse en caja: 100 - 138

- Idle caja: 138 - 197

- Destransformarse: 197 - 232

Fulleto pelmazo:

- Andar: 0 - 40


